apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        // to use play-services, minSdk must be 8 to avoid manifest merge issue
        minSdkVersion 8
        targetSdkVersion 16
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
	compile 'com.android.support:gridlayout-v7:18.0.0'
	compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: '*.jar')
}

// reference full package to Wrapper avoid not found issue
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '1.8'
}

// TODO: try out build configs!